# backend/.env

# Chave secreta para os Tokens JWT (essencial)
JWT_SECRET="D3S3NV0LV1M3NT0-S3CR3T0-P4R4-TCC-AV4L14C40"

# URL do seu banco de dados
DATABASE_URL="file:./dev.db"

# Endereço do seu frontend para o CORS (segurança)
FRONTEND_URL="http://localhost:3000,http://192.168.0.114:3000,http://192.168.56.1:3000"
