# backend/.env.test
DATABASE_URL="file:./test.db"

JWT_SECRET=supersecret_test_key

NODE_ENV=test
DATABASE_URL="file:./test.db"
JWT_SECRET="supersecret_test_key"
JWT_EXPIRES_IN="1h"
JWT_EXPIRES_IN_CLIENTE="24h"
LOG_LEVEL="error"